SuperVision+ is the only magnifier (magnifying glass) app on the market that offers a supreme live image stabilization capability. 

More details below:
https://play.google.com/store/apps/details?id=edu.harvard.schepens.supervisionv7&hl=en
